data/social.yaml (before)
links:
  - name: "Facebook"
    url: "https://facebook.com"
    description: "My facebook link"
    icon: "fa-facebook.svg"
  - name: "Twitter"
    url: "https://twitter.com"
    description: "My Twitter link"
    icon: "fa-twitterX.svg"
  - name: "Linkedin"
    url: "https://linkedin.com"
    description: "My LinkedIn link"
    icon: "fa-linkedin.svg"
  - name: "Flickr"
    url: "https://flickr.com"
    description: "My Flick link"
    icon: "fa-flickr.svg"
  - name: "Instagram"
    url: "https://instagra.com"
    description: "My Instagram link"
    icon: "fa-instagram.svg"
  - name: "Piwigo"
    url: "https://piwigo.com"
    description: "My Piwigo link"
    icon: "fa-camera-retro.svg"
  - name: "Bitbucket"
    url: "https://bitbucket.org"
    description: "My Bitbucket link"
    icon: "fa-bitbucket.svg"
  - name: "Github"
    url: "https://github.com"
    description: "My Github link"
    icon: "fa-github.svg"
  - name: "Gitlab"
    url: "https://gitlab.com"
    description: "My Gitlab links"
    icon: "fa-gitlab.svg"

data/social.yaml (after)
links:
  - name: "Facebook"
    url: "https://facebook.com"
    description: "My facebook link"
    icon: "fa-facebook.svg"
  - name: "Twitter"
    url: "https://twitter.com"
    description: "My Twitter link"
    icon: "fa-twitterX.svg"
  - name: "Linkedin"
    url: "https://linkedin.com"
    description: "My LinkedIn link"
    icon: "fa-linkedin.svg"
  - name: "Flickr"
    url: "https://flickr.com"
    description: "My Flick link"
    icon: "fa-flickr.svg"
  - name: "Instagram"
    url: "https://instagra.com"
    description: "My Instagram link"
    icon: "fa-instagram.svg"
  - name: "Piwigo"
    url: "https://piwigo.com"
    description: "My Piwigo link"
    icon: "fa-camera-retro.svg"
  - name: "Bitbucket"
    url: "https://bitbucket.org"
    description: "My Bitbucket link"
    icon: "fa-bitbucket.svg"
  - name: "Github"
    url: "https://github.com"
    description: "My Github link"
    icon: "fa-github.svg"
  - name: "Gitlab"
    url: "https://gitlab.com"
    description: "My Gitlab link"
    icon: "fa-gitlab.svg"
  - name: "Printables"
    url: "https://printables.com"
    description: "My Printables link"
    icon: "fa-cube.svg"

data/social.yaml (diff)
@@ -33,6 +33,9 @@ links:
     icon: "fa-github.svg"
   - name: "Gitlab"
     url: "https://gitlab.com"
-    description: "My Gitlab links"
+    description: "My Gitlab link"
     icon: "fa-gitlab.svg"
-    
+  - name: "Printables"
+    url: "https://printables.com"
+    description: "My Printables link"
+    icon: "fa-cube.svg"
